test/behat.yml (before)
default:
  suites:
     default:
        contexts:
          - FeatureContext
          - Drupal\DrupalExtension\Context\DrupalContext
          - Drupal\DrupalExtension\Context\MinkContext
          - Drupal\DrupalExtension\Context\MessageContext
          - Drupal\DrupalExtension\Context\DrushContext
          - Drupal\DKANExtension\Context\GroupContext
          - Drupal\DKANExtension\Context\DatasetContext
          - Drupal\DKANExtension\Context\PageContext
          - Devinci\DevinciExtension\Context\DebugContext:
              asset_dump_path: %paths.base%/../assets/
          - Devinci\DevinciExtension\Context\JavascriptContext:
              maximum_wait: 30
  gherkin:
    filters:
      tags: ~@fixme
  extensions:
    Behat\MinkExtension:
      goutte: ~
      selenium2: ~
      default_session: 'goutte'
      javascript_session: 'selenium2'
      files_path: %paths.base%/files
    Drupal\DrupalExtension:
      blackbox: ~
      drupal:
        drupal_root: 'drupal'
      drush:
        root: 'drupal'
      api_driver: 'drupal'
      # @todo fixup these regions for use with new theme. Updated navigation only
      region_map:
        content: ".region-content"
        toolbar: ".tabs--primary"
        footer: "#footer"
        header: "#header"
        modal: "#modalContent"
        left header: "#header-left"
        right header: "#header-right"
        right sidebar: "#column-right"
        dashboards: ".view-data-dashboards table tbody"
        navigation: '.navigation-wrapper'
        breadcrumb: '.breadcrumb'
        left_sidebar: '.panel-col-first'
        search_area: '.panel-col-last'
        dropdown_links: '.comment-main .links.inline.dropdown-menu'
        comment: '.comment-main'
      text:
        log_out: "Log out"
        log_in: "Log in"
      selectors:
        message_selector: '.alert'
        error_message_selector: '.alert.alert-error'
        success_message_selector: '.alert.alert-success'

local:
  extensions:
    Behat\MinkExtension:
      base_url: http://dkan.local
      files_path: %paths.base%/files
      selenium2:
        wd_host: http://127.0.0.1:4444/wd/hub
    Drupal\DrupalExtension:
      drupal:
        drupal_root: '/var/www/dkan/webroot'
      drush:
        root: '/var/www/dkan/webroot'
docker:
  extensions:
    Behat\MinkExtension:
      #base_url: http://web
      base_url: http://data_starter.local
      selenium2:
        #wd_host: http://browser:4444/wd/hub
        wd_host: http://192.168.10.1:4444/wd/hub
        #browser: chrome
        browser: firefox
    Drupal\DrupalExtension:
      drupal:
        drupal_root: '/var/www/docroot'
      drush:
        root: '/var/www/docroot'

test/behat.yml (after)
default:
  suites:
     default:
        contexts:
          - FeatureContext
          - Drupal\DrupalExtension\Context\DrupalContext
          - Drupal\DrupalExtension\Context\MinkContext
          - Drupal\DrupalExtension\Context\MessageContext
          - Drupal\DrupalExtension\Context\DrushContext
          - Drupal\DKANExtension\Context\GroupContext
          - Drupal\DKANExtension\Context\DatasetContext
          - Drupal\DKANExtension\Context\ResourceContext
          - Drupal\DKANExtension\Context\PageContext
          - Drupal\DKANExtension\Context\DKANDataStoryContext
          - Drupal\DKANExtension\Context\DataDashboardContext
          - Drupal\DKANExtension\Context\ChartContext
          - Devinci\DevinciExtension\Context\DebugContext:
              asset_dump_path: %paths.base%/../assets/
          - Devinci\DevinciExtension\Context\JavascriptContext:
              maximum_wait: 30
  gherkin:
    filters:
      tags: ~@fixme
  extensions:
    Behat\MinkExtension:
      goutte: ~
      selenium2: ~
      default_session: 'goutte'
      javascript_session: 'selenium2'
      files_path: %paths.base%/files
    Drupal\DrupalExtension:
      blackbox: ~
      drupal:
        drupal_root: 'drupal'
      drush:
        root: 'drupal'
      api_driver: 'drupal'
      # @todo fixup these regions for use with new theme. Updated navigation only
      region_map:
        content: ".region-content"
        toolbar: ".tabs--primary"
        footer: "#footer"
        header: "#header"
        modal: "#modalContent"
        left header: "#header-left"
        right header: "#header-right"
        right sidebar: "#column-right"
        dashboards: ".view-data-dashboards table tbody"
        navigation: '.navigation-wrapper'
        breadcrumb: '.breadcrumb'
        left_sidebar: '.panel-col-first'
        search_area: '.panel-col-last'
        dropdown_links: '.comment-main .links.inline.dropdown-menu'
        comment: '.comment-main'
      text:
        log_out: "Log out"
        log_in: "Log in"
      selectors:
        message_selector: '.alert'
        error_message_selector: '.alert.alert-error'
        success_message_selector: '.alert.alert-success'

local:
  extensions:
    Behat\MinkExtension:
      base_url: http://dkan.local
      files_path: %paths.base%/files
      selenium2:
        wd_host: http://127.0.0.1:4444/wd/hub
    Drupal\DrupalExtension:
      drupal:
        drupal_root: '/var/www/dkan/webroot'
      drush:
        root: '/var/www/dkan/webroot'
docker:
  extensions:
    Behat\MinkExtension:
      #base_url: http://web
      base_url: http://data_starter.local
      selenium2:
        #wd_host: http://browser:4444/wd/hub
        wd_host: http://192.168.10.1:4444/wd/hub
        #browser: chrome
        browser: firefox
    Drupal\DrupalExtension:
      drupal:
        drupal_root: '/var/www/docroot'
      drush:
        root: '/var/www/docroot'

test/behat.yml (diff)
@@ -9,7 +9,11 @@ default:
           - Drupal\DrupalExtension\Context\DrushContext
           - Drupal\DKANExtension\Context\GroupContext
           - Drupal\DKANExtension\Context\DatasetContext
+          - Drupal\DKANExtension\Context\ResourceContext
           - Drupal\DKANExtension\Context\PageContext
+          - Drupal\DKANExtension\Context\DKANDataStoryContext
+          - Drupal\DKANExtension\Context\DataDashboardContext
+          - Drupal\DKANExtension\Context\ChartContext
           - Devinci\DevinciExtension\Context\DebugContext:
               asset_dump_path: %paths.base%/../assets/
           - Devinci\DevinciExtension\Context\JavascriptContext:
